{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "tests/knowledge-grounded-ai-auto-reply.test.ts",
    "tests/knowledge-bot-adversarial-matrix.test.ts",
    "tests/knowledge-ai-security.test.ts"
  ],
  "references": [
    { "path": "../../lib/db" },
    { "path": "../../lib/api-zod" }
  ]
}
