{
  "name": "fawri-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "audit:admin-architecture": "node ./scripts/audit-admin-architecture.mjs",
    "preview:replit": "node ./scripts/run-fawri-preview.mjs",
    "db:generate": "pnpm --filter @workspace/db run schema:generate",
    "db:migrate": "pnpm --filter @workspace/db run schema:migrate",
    "db:drift": "pnpm --filter @workspace/db run schema:drift",
    "db:cutover-check": "pnpm --filter @workspace/db run schema:cutover-check"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "engines": {
    "node": ">=20.0.0"
  }
}
